<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>181</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adicionar Entrada</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelEntrada">
        <property name="text">
         <string>Entrada</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputEntrada"/>
      </item>
      <item>
       <widget class="QLabel" name="labelValor">
        <property name="text">
         <string>Valor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelValor_2">
        <property name="text">
         <string>R$</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinValor">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>99999.990000000005239</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPago">
        <property name="text">
         <string>Pago</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labelPrevisao">
        <property name="text">
         <string>Previsão</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botaoHoje">
        <property name="text">
         <string>Hoje</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPago">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Pago</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit_2">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botaoHoje_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Hoje</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelComentario">
      <property name="text">
       <string>Comentário</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textComentario"/>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>inputEntrada</tabstop>
  <tabstop>spinValor</tabstop>
  <tabstop>textComentario</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
