<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1259</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Controle de Gastos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Hoje">
      <attribute name="title">
       <string>Hoje</string>
      </attribute>
      <widget class="QFrame" name="boxStatus">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>561</width>
         <height>231</height>
        </rect>
       </property>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>531</width>
          <height>141</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGroupBox" name="boxHoje">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>0</y>
           <width>141</width>
           <height>131</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>progresso</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Diário</string>
         </property>
         <widget class="QFrame" name="frameHojeGasto">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelHojeGasto">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Gasto:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHojeGastoV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frameHojeLimite">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelHojeLimite">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Limite:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHojeLimiteV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frameHojeResto">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelHojeResto">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Resta:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHojeRestaV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QProgressBar" name="progressBarHoje">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="boxMes">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>0</y>
           <width>141</width>
           <height>131</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>progresso</string>
         </property>
         <property name="title">
          <string>Mensal</string>
         </property>
         <widget class="QFrame" name="frameMesGasto">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelMesGasto">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Gasto:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelMesGastoV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frameMesLimite">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelMesLimite">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Limite:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelMesLimiteV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frameMesResta">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelMesResta">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Resta:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelMesRestaV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QProgressBar" name="progressBarMes">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="boxSemana">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>0</y>
           <width>141</width>
           <height>131</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>progresso</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Semanal</string>
         </property>
         <widget class="QFrame" name="frameSemanaGasto">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelSemanaGasto">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Gasto:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelSemanaGastoV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frameSemanaLimite">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelSemanaLimite">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Limite:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelSemanaLimiteV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frameSemanaResta">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelSemanaResta">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>54</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Resta:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelSemanaRestaV">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>R$1000,00</string>
           </property>
          </widget>
         </widget>
         <widget class="QProgressBar" name="progressBarSemana">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupDia">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>531</width>
          <height>55</height>
         </rect>
        </property>
        <property name="title">
         <string>Dia: 02 de 28 (07%)</string>
        </property>
        <widget class="QFrame" name="frameTotalEntrada">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelTotalEntrada">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>54</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Entrada:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTotalEntradaV">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>71</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>R$1000,00</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frameTotalFixo">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelTotalFixo">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Gastos Fixos:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTotalFixoV">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>0</y>
            <width>71</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>R$1000,00</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frameTotalReserva">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>30</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelTotalReserva">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>54</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Reserva:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTotalReservaV">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>71</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>R$1000,00</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>511</width>
         <height>291</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="pageGastos">
        <widget class="QGroupBox" name="boxGastos">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>511</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>Gastos</string>
         </property>
         <widget class="QTreeWidget" name="treeSaida">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>511</width>
            <height>271</height>
           </rect>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Data</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Categoria</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sub-categoria</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pageEntrada">
        <widget class="QGroupBox" name="boxEntrada">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>511</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>Entrada</string>
         </property>
         <widget class="QTreeWidget" name="treeEntrada">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>511</width>
            <height>271</height>
           </rect>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Previsão</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pageFixo">
        <widget class="QGroupBox" name="boxFixo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>511</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>Saídas do Mês</string>
         </property>
         <widget class="QTreeWidget" name="treeFixo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>511</width>
            <height>271</height>
           </rect>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vencimento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pago</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Categoria</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sub-categoria</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pageReserva">
        <widget class="QGroupBox" name="boxSaidas_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>521</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>Reserva</string>
         </property>
         <widget class="QTreeWidget" name="treeReserva">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>511</width>
            <height>271</height>
           </rect>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Comentário</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QListWidget" name="listMenu">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>260</y>
         <width>71</width>
         <height>192</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>selecao</string>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Gastos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Entrada</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fixo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reserva</string>
        </property>
       </item>
      </widget>
      <widget class="PlotPizza" name="graficoPizza" native="true">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>10</y>
         <width>551</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="PlotBarra" name="graficoBarra" native="true">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>270</y>
         <width>551</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>490</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Excluir</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolAdicionar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>tool</string>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
      <widget class="QGroupBox" name="boxAjuste">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>quadro</string>
       </property>
       <property name="title">
        <string>{ajuste}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QLabel" name="labelAjuste">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>R$100,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="boxLimiteDia">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>quadro</string>
       </property>
       <property name="title">
        <string>Limite por dia</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QLabel" name="labelLimiteDia">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>R$100,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="boxMedia">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="accessibleName">
        <string>quadro</string>
       </property>
       <property name="title">
        <string>Média de gasto por dia</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QLabel" name="labelMedia">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>R$100,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Geral">
      <attribute name="title">
       <string>Geral</string>
      </attribute>
      <widget class="QGroupBox" name="boxGeralGastos">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>511</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Gastos recorrentes</string>
       </property>
       <widget class="QTreeWidget" name="treeGeralGastos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>511</width>
          <height>221</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Item</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Categoria</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Sub-categoria</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QGroupBox" name="boxFiltro">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>681</width>
         <height>291</height>
        </rect>
       </property>
       <property name="title">
        <string>Filtro</string>
       </property>
       <widget class="QComboBox" name="comboSub">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelGasto">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nome</string>
        </property>
        <property name="class" stdset="0">
         <string>obrigatorio</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelCategoria">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Categoria</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputFiltro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>211</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelSub">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>30</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Sub-categoria</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboCategoria">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>50</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateInicio">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>50</y>
          <width>91</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelGasto_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>30</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Início</string>
        </property>
        <property name="class" stdset="0">
         <string>obrigatorio</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelGasto_3">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Fim</string>
        </property>
        <property name="class" stdset="0">
         <string>obrigatorio</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateFim">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>50</y>
          <width>91</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QTreeWidget" name="treeSaida_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>661</width>
          <height>181</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Item</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Categoria</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Sub-categoria</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comentários</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Soma: R$0</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="boxInvestimentos">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>511</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Investimentos</string>
       </property>
       <widget class="QTreeWidget" name="treeInvestimentos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>511</width>
          <height>221</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Item</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Categoria</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Sub-categoria</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QToolButton" name="toolRelatorio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Gerar relatórios</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
      <widget class="QTreeWidget" name="treeAno">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>320</y>
         <width>211</width>
         <height>221</height>
        </rect>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Mês</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Entrada</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Saída</string>
        </property>
       </column>
      </widget>
      <widget class="PlotLinha" name="graficoLinha" native="true">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>300</y>
         <width>461</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Dividas">
      <attribute name="title">
       <string>Dívidas</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Nova Dívida</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="boxSaidas_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>521</width>
         <height>291</height>
        </rect>
       </property>
       <property name="title">
        <string>Eu devo...</string>
       </property>
       <widget class="QTreeWidget" name="treeReserva_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>521</width>
          <height>271</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Item</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comentário</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Pessoa</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QGroupBox" name="boxSaidas_4">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>50</y>
         <width>521</width>
         <height>291</height>
        </rect>
       </property>
       <property name="title">
        <string>Me deve...</string>
       </property>
       <widget class="QTreeWidget" name="treeReserva_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>521</width>
          <height>271</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>false</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Item</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comentário</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Pessoa</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>161</width>
         <height>171</height>
        </rect>
       </property>
       <property name="title">
        <string>Soma</string>
       </property>
       <widget class="QGroupBox" name="boxMedia_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="accessibleName">
         <string>quadro</string>
        </property>
        <property name="title">
         <string>Eu devo...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLabel" name="labelMedia_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>R$100,00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="boxLimiteDia_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="accessibleName">
         <string>quadro</string>
        </property>
        <property name="title">
         <string>Me devem...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLabel" name="labelLimiteDia_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>R$100,00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="boxAjuste_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="accessibleName">
         <string>quadro</string>
        </property>
        <property name="title">
         <string>Soma</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QLabel" name="labelAjuste_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>R$100,00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Config">
      <attribute name="title">
       <string>Configurações</string>
      </attribute>
      <widget class="QGroupBox" name="boxCategorias">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>381</width>
         <height>461</height>
        </rect>
       </property>
       <property name="title">
        <string>Categorias</string>
       </property>
       <widget class="QTreeWidget" name="treeCategorias">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>381</width>
          <height>441</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>nome</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>status</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QGroupBox" name="boxPessoas">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>10</y>
         <width>380</width>
         <height>461</height>
        </rect>
       </property>
       <property name="title">
        <string>Pessoas</string>
       </property>
       <widget class="QTreeWidget" name="treePessoas">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>380</width>
          <height>441</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>100</number>
        </attribute>
        <column>
         <property name="text">
          <string>nome</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>status</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QPushButton" name="botaoCategoriaAdicionar">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>480</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Adicionar Categoria</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botaoPessoaAdicionar">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>490</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Adicionar Pessoa</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botaoCategoriaEditar">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>490</y>
         <width>80</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Editar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botaoPessoaEditar">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>490</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Editar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botaoSubAdicionar">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>510</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Adicionar Sub-Categoria</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotPizza</class>
   <extends>QWidget</extends>
   <header location="global">ui.plotcanvas</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotBarra</class>
   <extends>QWidget</extends>
   <header location="global">ui.plotcanvas</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotLinha</class>
   <extends>QWidget</extends>
   <header location="global">ui.plotcanvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
