<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adicionar Gasto Recorrente</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelGasto">
       <property name="text">
        <string>Saída</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputGasto"/>
     </item>
     <item>
      <widget class="QLabel" name="labelCategoria_2">
       <property name="text">
        <string>Tipo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboTipo">
       <item>
        <property name="text">
         <string>Conta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Assinatura</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prestação</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelCategoria">
       <property name="text">
        <string>Categoria</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboCategoria"/>
     </item>
     <item>
      <widget class="QLabel" name="labelSub">
       <property name="text">
        <string>Sub-categoria</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboSub"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelValor">
       <property name="text">
        <string>Valor (por mês)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelRS">
       <property name="text">
        <string>R$</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinValor">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>99999.990000000005239</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelParcelas">
       <property name="text">
        <string>Parcelas restantes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinParcelas"/>
     </item>
     <item>
      <widget class="QLabel" name="labelPrevisao">
       <property name="text">
        <string>Dia de vencimento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinVencimento"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelComentario">
     <property name="text">
      <string>Comentário</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textComentario"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>inputGasto</tabstop>
  <tabstop>comboTipo</tabstop>
  <tabstop>comboCategoria</tabstop>
  <tabstop>comboSub</tabstop>
  <tabstop>spinValor</tabstop>
  <tabstop>spinParcelas</tabstop>
  <tabstop>spinVencimento</tabstop>
  <tabstop>textComentario</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
