<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>282</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adicionar Gasto</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelReserva">
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Reserva</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputReserva"/>
       </item>
       <item>
        <widget class="QLabel" name="labelValor">
         <property name="text">
          <string>Valor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelValor_2">
         <property name="text">
          <string>R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinValor">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>80</height>
          </size>
         </property>
         <property name="title">
          <string>Converter</string>
         </property>
         <widget class="QPushButton" name="botaoGasto">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Gasto</string>
          </property>
         </widget>
         <widget class="QPushButton" name="botaoFixo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Fixo</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelComentario">
       <property name="text">
        <string>Comentário</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textComentario"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>inputReserva</tabstop>
  <tabstop>spinValor</tabstop>
  <tabstop>textComentario</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
